VITE_APP_TEMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZDVlOTU2MTdjNjg2NDIzMmE4ZWQ2NTc3OGUwNjk1MiIsInN1YiI6IjY1ZDcyNGNhOTk3NGVlMDE3YjA2ODFhOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8Nbm2O87Ps-v51KXwWjhI7zF8hlUHfkt5tiffNJZFe8


# This is api url which i am coppi form video
# https://api.themoviedb.org/3/movie/550?api_key=2d5e95617c6864232a8ed65778e06952


